# astm-interface-service

./: .gitignore  COLLISION-DETECTION-TEST.md  DEVELOPER_UNDERSTANDING.md  README.md  TestFrameFormat.java  basic-order-sample.json  build.bat  build.sh  connection-closing-fix.md  pom.xml  process_flow_charts.md  socket-timeout-fix.md  test-non-blocking-fix.md
.github/chatmodes/: Chat.chatmode.md
astm-model/: pom.xml
astm-model/src/main/java/com/lis/astm/model/: AstmMessage.java  HeaderRecord.java  MResultRecord.java  OrderRecord.java  PatientRecord.java  QueryRecord.java  ResultRecord.java  TerminatorRecord.java
astm-parser-swing/: pom.xml
astm-parser-swing/src/main/java/com/lis/astm/swing/: AstmParserSwingApp.java  ORTHO-VISION_ASTM-Records_FINAL.md
astm-server/: pom.xml
astm-server/src/main/java/com/lis/astm/server/: AstmInterfaceApplication.java
astm-server/src/main/java/com/lis/astm/server/config/: AppConfig.java  BeansConfig.java  InstrumentQueueConfig.java  OrderMessageConfig.java
astm-server/src/main/java/com/lis/astm/server/controller/: ASTMServerController.java  OrderMessageController.java  ServerMessageController.java
astm-server/src/main/java/com/lis/astm/server/core/: ASTMServer.java  InstrumentConnectionHandler.java
astm-server/src/main/java/com/lis/astm/server/driver/: InstrumentDriver.java
astm-server/src/main/java/com/lis/astm/server/driver/impl/: OrthoVisionDriver.java
astm-server/src/main/java/com/lis/astm/server/messaging/: OrderQueueListener.java  ResultQueuePublisher.java  ResultQueueTestListener.java
astm-server/src/main/java/com/lis/astm/server/model/: OrderMessage.java  ServerMessage.java
astm-server/src/main/java/com/lis/astm/server/protocol/: ASTMProtocolStateMachine.java  ChecksumUtils.java
astm-server/src/main/java/com/lis/astm/server/repository/: OrderMessageRepository.java  ServerMessageRepository.java
astm-server/src/main/java/com/lis/astm/server/service/: AstmKeepAliveService.java  OrderMessageService.java  ServerMessageRetryService.java  ServerMessageService.java
astm-server/src/main/resources/: README.md  application-dev.yml  application-local.yml  application-prod.yml  application.properties  banner.txt
docs/: ASTM-Compliance-Analysis.md  ASTM-Final-Compliance-Report.md  ASTM-KeepAlive.md  ASTM-Server-Module-Documentation.md  CODE_EXPLANATION.md  QUEUE_CONFIGURATION.md  QUICK_REFERENCE.md  WORKFLOW_VISUALIZATION.html
instrument-simulator/: ADVANCED_SIMULATOR_README.md  dependency-reduced-pom.xml  pom.xml
instrument-simulator/src/main/java/com/lis/astm/simulator/: AdvancedAstmSimulator.java  InstrumentSimulator.java  MessageTemplateManager.java  OrthoVisionInstrumentSimulator.java  SimpleKeepAliveSimulator.java  SimulatorController.java  TestCase.java  astm_messages.jsonl
instrument-simulator/src/main/java/com/lis/astm/simulator/messages/: AstmMessageBuilder.java  SampleDataGenerator.java
instrument-simulator/src/main/java/com/lis/astm/simulator/protocol/: AstmFrameBuilder.java  AstmProtocolConstants.java  AstmProtocolHandler.java
instrument-simulator/src/main/java/com/lis/astm/simulator/ui/: SimulatorMenu.java
instrument-simulator/src/main/resources/: logback.xml  logback.xml.new  ortho-vision-test-cases.json  sample-cbc-results.astm  sample-chemistry-results.astm  sample-order-query.astm  test-cases.json
instrument-simulator/src/main/resources/test-messages/: basic-order-sample.json  sample-order.json  server-order-message.json
