H|\^&|||OrthoVision^Simulator^1.0|||||||P|1394-97|20250808120000
P|1|PAT002||ALT002|Smith^Jane^A||19750520|F|||||||||||||||||||||||||||
O|1|SPEC002||CHEM^Basic Metabolic Panel^LOINC|S|20250808120000|20250808115500|||||||||||||||||F
R|1|GLU^Glucose^LOINC|95|mg/dL|70-110|N||F|20250808120000|OrthoVision|OP001
R|2|BUN^Blood Urea Nitrogen^LOINC|18|mg/dL|7-25|N||F|20250808120000|OrthoVision|OP001
R|3|CRE^Creatinine^LOINC|1.0|mg/dL|0.6-1.3|N||F|20250808120000|OrthoVision|OP001
R|4|NA^Sodium^LOINC|142|mmol/L|135-145|N||F|20250808120000|OrthoVision|OP001
R|5|K^Potassium^LOINC|4.1|mmol/L|3.5-5.0|N||F|20250808120000|OrthoVision|OP001
R|6|CL^Chloride^LOINC|104|mmol/L|98-108|N||F|20250808120000|OrthoVision|OP001
R|7|CO2^Carbon Dioxide^LOINC|24|mmol/L|21-29|N||F|20250808120000|OrthoVision|OP001
L|1|N
